FROM python:3.11-alpine

# 42Crunch binaries
# Currently, doesn't includes ARM version because GitHub Actions doesn't support it
#COPY ./binaries/42c-ast-darwin-arm64 /usr/local/bin/42c-ast-darwin-arm64
COPY ./binaries/42c-ast-darwin-amd64 /usr/local/bin/42c-ast-darwin-amd64
COPY ./binaries/42c-ast-linux-amd64 /usr/local/bin/42c-ast-linux-amd64
COPY ./binaries/42c-ast-windows-amd64.exe /usr/local/bin/42c-ast-windows-amd64.exe

# 42Crunch configuration files
RUN mkdir -p /.42c
COPY ./42c_audit_conf.yaml /.42c/config.yaml
RUN chmod -R 777 /.42c

# Auxiliary tools
COPY ./tools/convert_to_sarif.py /usr/local/bin/convert-to-sarif
COPY ./tools/upload_sarif.py /usr/local/bin/upload-sarif
COPY ./tools/validate_openapi.py /usr/local/bin/validate-openapi

# GitHub Actions entrypoint
COPY ./entrypoint_github_actions_audit.sh /entrypoint-github-actions-audit

RUN chmod +x /usr/local/bin/42c-ast-* /entrypoint-* /usr/local/bin/convert-to-sarif /usr/local/bin/upload-sarif /usr/local/bin/validate-openapi

WORKDIR /
ENTRYPOINT [ "/entrypoint-github-actions-audit" ]
